<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<title>Hovercraft Studios: High-powered App Development for the Web</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" media="all">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="profile" href="http://microformats.org/profile/hcard">
</head>
<body>
	<section class="content">
		<img src="im/hovercraft-logotype-800.png" alt="HOVERCRAFT" title="Hovercraft Studios">
		<section class="info">
			<p class="tagline">High-powered, go-anywhere app development for the Web<p>
			<address class="vcard">
				<span class="fn org">Hovercraft Studios, LLC</span>
				<span class="email"><a href="mailto:info@hovercraftstudios.com">info@hovercraftstudios.com</a></span>
				<span class="tel">412-360-8287</span>
				<span class="fn nickname twitter"><a href="http://twitter.com/briancavalier">@briancavalier</a></span>
			</address>
		</section>
	</section>
</body>
